JENKINS_INSTANCE_URL=http://192.168.86.144:8080/
GITHUB_INSTANCE_URL=https://github.com
JENKINS_USERNAME=admin
JENKINS_ACCESS_TOKEN=1234543212345432123454321234543212
GHCR_PASSWORD=abcdefedcbabcdefedcbabcdefedcbabcdef
GITHUB_ACCESS_TOKEN=abcdefedcbabcdefedcbabcdefedcbabcdef
GHCR_USERNAME=octocat
